# AndCommon

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/yw/andcommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yw/andcommon/: MainActivity.java  SecondActivity.java
app/src/main/java/com/yw/andcommon/app/: BaseApplication.java  Constants.java
app/src/main/java/com/yw/andcommon/base/: ACache.java  ActivityCollector.java  RxBus.java
app/src/main/java/com/yw/andcommon/base/activity/: AbstractRootActivity.java  AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/yw/andcommon/base/fragment/: AbstractRootFragment.java  AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/yw/andcommon/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/yw/andcommon/base/view/: BaseView.java
app/src/main/java/com/yw/andcommon/data/: DataManager.java
app/src/main/java/com/yw/andcommon/data/dao/: DaoMaster.java  DaoSession.java  GoodsDao.java
app/src/main/java/com/yw/andcommon/data/db/: DbHelper.java  GreenDaoHelper.java
app/src/main/java/com/yw/andcommon/data/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/yw/andcommon/data/http/api/: GeeksApis.java
app/src/main/java/com/yw/andcommon/data/http/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/yw/andcommon/data/http/exception/: ServerException.java
app/src/main/java/com/yw/andcommon/data/model/: Goods.java
app/src/main/java/com/yw/andcommon/data/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/yw/andcommon/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/yw/andcommon/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/yw/andcommon/di/qualifier/: WanAndroidUrl.java
app/src/main/java/com/yw/andcommon/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/yw/andcommon/utils/: AlipayUtil.java  BottomNavigationViewHelper.java  CircularAnimUtil.java  CommonUtils.java  GlideImageLoader.java  ImageLoader.java  KeyBoardUtils.java  LogHelper.java  RxUtils.java  ShareUtil.java  StatusBarUtil.java
app/src/main/java/com/yw/andcommon/utils/logger/: DiskLogStrategy.java  TxtFormatStrategy.java
app/src/main/res/layout/: activity_main.xml  activity_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yw/andcommon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
