ext {
//这里的ext是必须的
    supportLibraryVersion = '27.1.1'

    android = [
            compileSdkVersion   : 27,
            buildToolsVersion   : '27.0.3',
            applicationId       : 'com.yw.andcommon',
            minSdkVersion       : 17,
            targetSdkVersion    : 25,
            versionCode         : 1,
            versionName         : 'v 1.1.0',
            defaultPublishConfig: 'release',
            publishNonDefault   : true
    ]

    dependencies = [
            //base
            "appcompat-v7"                 : 'com.android.support:appcompat-v7:27.1.1',
            "support-design"               : 'com.android.support:design:+',
            "support-v4"                   : 'com.android.support:support-v4:27.1.1',
            "recyclerview-v7"              : 'com.android.support:recyclerview-v7:27.1.1',
            "cardview-v7"                  : 'com.android.support:cardview-v7:27.1.1',
            "constraint"                   : 'com.android.support.constraint:constraint-layout:1.1.1',

            //ui
            "smartrefreshlayout"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
            "smartrefreshheader"           : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1',
            "banner"                       : 'com.youth.banner:banner:1.4.10',

            //net
            "gson"                         : 'com.google.code.gson:gson:2.8.2',
            "okhttp"                       : 'com.squareup.okhttp3:okhttp:3.9.0',
            "okhttp-logger"                : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            "retrofit"                     : 'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofit-converter"           : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "retrofit-adapter"             : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "glide"                        : 'com.github.bumptech.glide:glide:4.0.0',
            "glide-compiler"               : 'com.github.bumptech.glide:compiler:4.0.0',

            //dao
            "greendao"                     : 'org.greenrobot:greendao:3.2.2',

            //rx
            "rxjava"                       : 'io.reactivex.rxjava2:rxjava:2.1.5',
            "rxandroid"                    : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxbinding"                    : 'com.jakewharton.rxbinding2:rxbinding:2.1.0',
            "rxpermissions"                : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',

            //di
            "dagger"                       : 'com.google.dagger:dagger:2.0.2',
            "dagger-compiler"              : 'com.google.dagger:dagger-compiler:2.0.2',
            "annotation"                   : 'org.glassfish:javax.annotation:10.0-b28',
            "butterknife"                  : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler"         : 'com.jakewharton:butterknife-compiler:8.8.1',

            //multidex
            "multidex"                     : 'com.android.support:multidex:1.0.3',

            //other
            "lottie"                       : 'com.airbnb.android:lottie:2.3.0',
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34',
            "fragmentation"                : 'me.yokeyword:fragmentation:1.1.9',
            "fragmentation-swipeback"      : 'me.yokeyword:fragmentation-swipeback:1.1.9',
            "bugly"                        : 'com.tencent.bugly:crashreport_upgrade:latest.release',
            "logger"                       : 'com.orhanobut:logger:2.1.1',

            //canary                         'com.squareup.leakcanary:leakcanary-android:1.5.2'
            "leakcanary-debug"             : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            "leakcanary-release"           : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',
            "leakcanary-test"              : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',

            //unit test
            "junit"                        : 'junit:junit:4.12',
            "easyandroid"                  : "com.github.yjfnypeu:EasyAndroid:1.0.9",
            "rxtools"                      : 'com.github.vondear:RxTools:v1.7.8.3'
    ]
}
